MainWindow.xaml

<Window x:Class="DisabledTextBoxResize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid x:Name="RootGrid">

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="16"
                          Header="Left GroupBox">
                    
                    <StackPanel Margin="8" 
                                Orientation="Vertical">

                        <CheckBox Name="TextBoxEnabled"
                                  IsChecked="True"
                                  Content="Enable TextBox" />

                        <DockPanel Grid.Row="0" Grid.Column="0"
                               Margin="0 8 0 0"
                               Background="Yellow">

                            <Button DockPanel.Dock="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding BrowseCommand}">Browse</Button>

                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="{Binding IsChecked, ElementName=TextBoxEnabled}">

                            </TextBox>

                        </DockPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="16"
                          Header="Right GroupBox">
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>

    